# ECG-Analyzer

./: CHECKLIST.txt  COMECE_AQUI.txt  DIAGNOSTICOS_ECG.md  ESTRUTURA_ARQUIVOS.txt  GUIA_RAPIDO.md  README.md  README_ECG.md  README_WEB.md  RESUMO_PROJETO.txt  ecg_data.csv  instalar-maven.bat  instalar-maven.sh  pom.xml  test_data.json  test_pdf.ps1  test_simulated.sh
src/: ECGAnalyzer.java  ECGApp.java  ECGData.java  ECGExemplos.java  ECGIntegracao.java  ECGReader.java  ECGVisualizer.java
src/main/java/com/ecg/: ECGApplication.java
src/main/java/com/ecg/config/: WebConfig.java
src/main/java/com/ecg/controller/: ECGController.java  ViewController.java
src/main/java/com/ecg/model/: ECGData.java
src/main/java/com/ecg/service/: ECGAnalyzer.java  ECGReader.java  ImageProcessor.java
src/main/resources/templates/: index.html
